<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/res/style1.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/res/worktab.js"></script>
        <title>Home - Shaheem's E-Portfolio</title>
    </head>

    <body class="albert-sans-font">
        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

            <div class="container-fluid">
                <a class="navbar-brand" href="/homepage.html">Shaheem Javied's E-Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page Two</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uploadedwork.html">Work</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>
        <br>
        <br>

        <div class="card">
            <p class="cardP" style="text-align:center;">Who am I?</p>
            <hr>

            <div class="part2">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="cardimg">
                <p>Insert Text Here.</p>
            </div>
        </div>

        <br>
        
        <div class="pageIdentifier">
            <p class="h2" style="text-align: center;"><i>Pages</i></p>
            <br>
            <nav class="inpageNav" style="text-align:center;">
                <a href="#" class="btn btn-light">About</a>
                |
                <a href="#" class="btn btn-light">Page Two</a>
                |
                <a href="/uploadedwork.html" class="btn btn-light">Work</a>
            </nav>
        </div>
        
        <!-- <img class="sample" src="sample.jpg"> -->
    </body>
</html>