<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/res/style1.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Start - Shaheem's E-Portfolio</title>
    </head>

    <body class="banner albert-sans-font">
        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #ffffff00;">

            <div class="container-fluid">
                <a class="navbar-brand" href="/">Shaheem Javied's E-Portfolio</a>
            </div>
        </nav>

        <br>
        <br>

        <div class="divbanner">
            <br>
            <p class="h1" style="text-align:center;">Banner Title Here</p>
            <br>
            <br>
            <br>
            <br>
            <a href="/homepage.html" class="btn btn-light" style="display: block; text-align: center;">Let's Go!</a>
        </div>

        <!-- <img class="sample" src="sample.jpg"> -->
    </body>
</html>