<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/res/style1.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="/res/worktab.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/083e26693c.js" crossorigin="anonymous"></script>
        <title>Work - Shaheem's E-Portfolio</title>
    </head>

    <body class="albert-sans-font">
        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

            <div class="container-fluid">
                <a class="navbar-brand" href="/homepage.html">Shaheem Javied's E-Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page Two</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/uploadedwork.html">Work</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>
        <br>
        <br>

        <div class="pageTitle">
            <h1>Published Work</h1>
        </div> 
        <br>
        <div class="tabsystem">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'item1')" id="defaultOpen">Item One</button>
                <button class="tablinks" onclick="openTab(event, 'item2')">Item Two</button>
                <button class="tablinks" onclick="openTab(event, 'item3')">Item Three</button>
                <button class="tablinks" onclick="openTab(event, 'item4')">Item Four</button>
                <button class="tablinks" onclick="openTab(event, 'item5')">Item Five</button>
            </div>
              
            <div id="item1" class="tabcontent">
                <br>
                <h3>Assignment Title One</h3>
                <h5>Assignment Subtitle</h5>
                <br>
                <p>Assignment Description</p>
                <br>
                <a href="#" class="btn btn-light" target="_blank">Redirect Title &nbsp; <i class="fa-solid fa-up-right-from-square"></i></a>
                <a href="#" style="color:black;text-decoration:none;">Target: url</a>
            </div>
              
            <div id="item2" class="tabcontent">
                <br>
                <h3>Assignment Title Two</h3>
                <h5>Assignment Subtitle</h5>
                <br>
                <p>Assignment Description</p>
                <br>
                <a href="#" class="btn btn-light" target="_blank">Redirect Title &nbsp; <i class="fa-solid fa-up-right-from-square"></i></a>
                <a href="#" style="color:black;text-decoration:none;">Target: url</a>
            </div>
              
            <div id="item3" class="tabcontent">
                <br>
                <h3>Assignment Title Three</h3>
                <h5>Assignment Subtitle</h5>
                <br>
                <p>Assignment Description</p>
                <br>
                <a href="#" class="btn btn-light" target="_blank">Redirect Title &nbsp; <i class="fa-solid fa-up-right-from-square"></i></a>
                <a href="#" style="color:black;text-decoration:none;">Target: url</a>
            </div>
    
            <div id="item4" class="tabcontent">
                <br>
                <h3>Assignment Title Four</h3>
                <h5>Assignment Subtitle</h5>
                <br>
                <p>Assignment Description</p>
                <br>
                <a href="#" class="btn btn-light" target="_blank">Redirect Title &nbsp; <i class="fa-solid fa-up-right-from-square"></i></a>
                <a href="#" style="color:black;text-decoration:none;">Target: url</a>
            </div>
    
            <div id="item5" class="tabcontent">
                <br>
                <h3>Assignment Title Five</h3>
                <h5>Assignment Subtitle</h5>
                <br>
                <p>Assignment Description</p>
                <br>
                <a href="#" class="btn btn-light" target="_blank">Redirect Title &nbsp; <i class="fa-solid fa-up-right-from-square"></i></a>
                <a href="#" style="color:black;text-decoration:none;">Target: url</a>
            </div>
        </div>
        
        <!-- <img class="sample" src="sample.jpg"> -->
    </body>

    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          
          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
    </script>
</html>